{
    "name": "Aquabot - MD",
    "description": "AQUABOT  - Makes it easy and fun to use Whatsapp.",
    "keywords": ["whatsapp", "userbot", "aqua", "bot", "ai" , "MD" ],
    "repository": "https://github.com/sanuwaofficial/AQUABOT-MD",
    "website":   "https://aquabot.ga/",
    "success_url": "https://aquabot.ga",
    "stack": "container",
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
