{
    "name": "fetch api",
    "description": "fetch api to any site",
    "keywords": ["fetch"],
    "stack": "container",
    "env": {
      "appnam": {
        "description": "",
        "required": true
      }
  }
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
}
